getgenv().ScriptSettings = {
    MainAccount = "",  -- Main account username
    Configs = {
        Prefix = "",  ---REMEMBER THIS PREFIX
        Mask = "skull", 
        Gun = "aug", "rifle", 
        Melee = "stop",
        FPSCap = 100,
        CameraOnMain = true,  -- having this true makes buying more effecient
    },
}

getgenv().ScriptCommands = {
    ["Fix Script"] = "fix", 
    ["Reset Stand"] = "reset", 
    ["Ascend"] = "summon", 
    ["Descend"] = "v", 
    ["Stand Position"] = "cpos", 
    ["Frame Player"] = "frame", 
    ["Auto Save Toggle"] = "asave", 
    ["Auto Save Player"] = "psave",
    ["UnAuto Save Player"] = "unpsave",
    ["UnAuto Save All "] = "unpsaveall",
    ["Kill Player"] = "kisbsnshshshll", 
    ["Loop Kill Player"] = "lssdssskskskskssk", 
    ["Knock Player"] = "knosbshsbshsck", 
    ["Loop Knock Player"] = "lknockssbhsnshss", 
    ["Bring Player"] = "bringbgbbgggvgv", 
    ["Drop Player"] = "drop", 
    ["Gun Bring Player"] = "b", 
    ["Loop Gun Knock Player"] = "ld", 
    ["Loop Gun Kill Player"] = "ls", 
    ["Gun Knock Player"] = "d", 
    ["Gun Kill Player"] = "s", 
    ["Bend Player"] = "benx",
    ["Blow Player"] = "blow",
    ["Void Player"] = "voinsnsnsshshd", 
    ["Gun Void Player"] = "gvondjffjid", 
    ["Sky Player"] = "scdhndchndchnecky",
    ["Gun Sky Player"] = "sky",
    ["Whitelist Player"] = "whitelist", 
    ["Unwhitelist Player"] = "unwhitelist", 
    ["Unwhitelist Everybody"] = "unwhitelistall", 
    ["Teleport Player"] = "tp", 
    ["Change Auto Save Position"] = "apos",
    ["Change Teleport Method"] = "ctp",
    ["Change Attack Mode"] = "cattack", 
    ["Change Attack Gun"] = "cgattack", 
    ["Change Mask"] = "cmask", 
    ["View Player"] = "view",
    ["Lettuce Farm"] = "lfarm",
    ["Weight Farm"] = "wfarm",
    ["Cash Farm"] = "cfarm",
    ["Stomp Farm"] = "sfarm",
    ["Auto Get Back"] = "getback",
    ["Auto Heal"] = "aheal",
    ["Auto Armor"] = "aarmor",
    ["Auto Drop Cash"] = "adrop",
    ["Kill Aura"] = "aura",
    ["Team"] = "team",
    ["UnteamAll"] = "unteamall",
    ["ToggleMask"] = "amask",
    ["Multi Gun"] = "multsgbsgbsgbsgsig",
    ["UnMulti Gun"] = "unmushgsbgsbgssyltig",
    ["Multi Kill Add"] = "mkilsbghsyshyshl",
    ["Start Multi Kill"] = "skilsbshshghsbshhsl",
    ["Clear Multi Kill"] = "cksnhsnsnshill",
    ["Loop Gun Multi Player"] = "slgkillsjsjmsnsns",


loadstring(game:HttpGet("https://raw.githubusercontent.com/TheTombstoneBackdoorOwner/Mango-Stand/refs/heads/main/Mango_Stand.lua", true))()
